<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>a80dff9b-0b34-48d0-a469-71ce595742bf</groupId>
    <artifactId>mule-otel-connector</artifactId>
    <!-- *************************************************************************** -->
    <!-- A change in version should be reflected in Constants.java (LIBRARY_VERSION) -->
    <!-- *************************************************************************** -->
    <version>1.0.74</version>
    <!-- *************************************************************************** -->
    <packaging>mule-extension</packaging>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.6.23</version>
    </parent>

    <name>mule-otel-connector</name>
    <description>Open Telemetry connector for Mulesoft Applications</description>
    <url>https://github.com/chiyuliu67/mule-otel-connector.git</url>
    
    <developers>
        <developer>
            <name>Joaquin Ponte</name>
            <email>jponte@mulesoft.com</email>
            <organization>Mulesoft</organization>
        </developer>
    </developers>

	<!-- To customize this project for a new Business Group, update the following elements: -->
	<!-- 1. <groupId> -->
	<!-- 2. <url> -->
	<!-- 3. <properties>/<fields key="sourceCode"> -->
	<!-- 4. <${defaultOrgCaps}-${defaultBGCaps}-anypoint-exchange.url> -->
	<!-- 5. <distributionManagement> -->
	<!-- 6. run "mvn wrapper:wrapper -Dmaven=3.8.8" to create "the Maven Wrapper "./mvnw" and pin  it to 3.8.8 -->

	<!-- To build and deploy: -->
	<!-- ./mvnw clean deploy -->
	<!-- (skipExchangePublish is default to "false" by setting it in the <properties> section, but can be overwritten by adding "-DskipExchangePublish=true") -->

    <properties>
        <!-- Exchange documentation -->
        <fields key="sourceCode">https://github.com/chiyuliu67/mule-otel-connector</fields>

        <!-- Project configuration -->
        <project.github.repository>jpontdia/mule-otel-connector</project.github.repository>
        <repository.url>git@github.com:${project.github.repository}.git</repository.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!--Overriding versions of parent POM -->
        <mule.maven.plugin.version>3.8.4</mule.maven.plugin.version>
        <build.plugins.plugin.version>2.3.2</build.plugins.plugin.version>
        <munit.extensions.maven.plugin.version>1.1.2</munit.extensions.maven.plugin.version>
        <munit.version>2.3.8</munit.version>

        <!-- Maven Plugins -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>

        <!-- Mulesoft Connectors-->
        <mule-http-connector.version>1.7.3</mule-http-connector.version>
		<exchange-mule-maven-plugin.version>0.1.7</exchange-mule-maven-plugin.version>


        <!--Spotless, Java Code Formatter -->
        <spotless.version>2.19.0</spotless.version>

        <!-- Logging -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <log4j-slf4j-impl.version>2.20.0</log4j-slf4j-impl.version>

        <!--OpenTelemetry SDK, Update if possible both properties with the same version
        https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp
        https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-http-trace
        -->
        <opentelemetry.version>1.19.0</opentelemetry.version>
        <opentelemetry.otlp.httptrace.version>1.14.0</opentelemetry.otlp.httptrace.version>
        <opentelemetry.sdk.extension.resources.version>1.19.0</opentelemetry.sdk.extension.resources.version>

		<skipExchangePublish>false</skipExchangePublish>
		<DCSA-BG3-anypoint-exchange.url>https://maven.anypoint.mulesoft.com/api/v3/organizations/a80dff9b-0b34-48d0-a469-71ce595742bf/maven</DCSA-BG3-anypoint-exchange.url>

    </properties>

    <organization>
        <name>www.salesforce.com</name>
    </organization>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/${project.github.repository}/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>google_checks.xml</configLocation>
                            <failOnViolation>true</failOnViolation>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true
                            </includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <eclipse>
                        </eclipse>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>${exchange-mule-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
				    <skip>${skipExchangePublish}</skip>
				</configuration>
                <inherited>false</inherited>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Mulesoft Runtime   -->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
            <version>${mule.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-service</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-extensions-spring-support</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mulesoft Connectors -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule-http-connector.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Open Telemetry	-->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
            <version>${opentelemetry.version}-alpha</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-resources</artifactId>
            <version>${opentelemetry.sdk.extension.resources.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>${opentelemetry.version}-alpha</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp-http-trace</artifactId>
            <version>${opentelemetry.otlp.httptrace.version}</version>
        </dependency>

        <!-- SLF4J Bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>

        <!-- javax.annotation.Nullable (JSR-305, not in Mule 4.6 runtime) -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!--***************-->
    <!-- Repositories  -->
    <!--***************-->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- To deploy artifacts in Anypoint Organization Repository -->
    <distributionManagement>
		<repository>
			<id>DCSA-BG3-anypoint-exchange</id>
			<name>DCSA BG3 Exchange Repository</name>
			<url>${DCSA-BG3-anypoint-exchange.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
