<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
    <artifactId>mule-otel-connector</artifactId>

    <!--A change in version should be reflected in Constants.java (LIBRARY_VERSION) -->
    <version>1.0.73</version>
    <packaging>mule-extension</packaging>

    <!-- https://github.com/mulesoft/mule-extensions-parent/releases/tag/1.4.2 -->
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.4.2</version>
    </parent>

    <name>mule-otel-connector</name>
    <description>Open Telemetry connector for Mulesoft Applications</description>
    <url>https://github.com/MESMD/calarm-mule-otel-connector</url>

    <properties>
        <!-- Exchange documentation -->
        <fields key="sourceCode">https://git.soma.salesforce.com/mulesoft-ps-pubsec/mule-observability/mule-otel-connector</fields>

        <!-- Project configuration -->
        <project.github.repository>jpontdia/mule-otel-connector</project.github.repository>
        <repository.url>git@github.com:${project.github.repository}.git</repository.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        
        <!--Overriding versions of parent POM -->
        <mule.maven.plugin.version>3.8.4</mule.maven.plugin.version>
        <build.plugins.plugin.version>2.3.2</build.plugins.plugin.version>
        <munit.extensions.maven.plugin.version>1.1.2</munit.extensions.maven.plugin.version>
        <munit.version>2.3.8</munit.version>

        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>

        <!--
        <maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
        -->

        <!-- Maven Plugins -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>

        <!-- Mulesoft Connectors-->
        <mule-http-connector.version>1.7.3</mule-http-connector.version>
        <exchange-mule-maven-plugin.version>0.0.17</exchange-mule-maven-plugin.version>


        <!--Spotless, Java Code Formatter -->
        <spotless.version>2.19.0</spotless.version>

        <!-- Logging -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <log4j-slf4j-impl.version>2.20.0</log4j-slf4j-impl.version>

        <!--OpenTelemetry SDK, Update if possible both properties with the same version
        https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp
        https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp-http-trace
        -->
        <opentelemetry.version>1.19.0</opentelemetry.version>
        <opentelemetry.otlp.httptrace.version>1.14.0</opentelemetry.otlp.httptrace.version>
        <opentelemetry.sdk.extension.resources.version>1.19.0</opentelemetry.sdk.extension.resources.version>
    </properties>

    <developers>
        <developer>
            <name>Joaquin Ponte</name>
            <email>jponte@mulesoft.com</email>
            <organization>Mulesoft</organization>
        </developer>
    </developers>

    <organization>
        <name>www.salesforce.com</name>
    </organization>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/${project.github.repository}/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>google_checks.xml</configLocation>
                            <failOnViolation>true</failOnViolation>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true
                            </includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <eclipse>
                        </eclipse>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- To deploy this parent-pom to exchange -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>${exchange-mule-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Mulesoft Runtime   -->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
            <version>${mule.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-service</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-extensions-spring-support</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mulesoft Connectors -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule-http-connector.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Open Telemetry	-->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
            <version>${opentelemetry.version}-alpha</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-resources</artifactId>
            <version>${opentelemetry.sdk.extension.resources.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>${opentelemetry.version}-alpha</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp-http-trace</artifactId>
            <version>${opentelemetry.otlp.httptrace.version}</version>
        </dependency>

        <!-- SLF4J Bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>

    </dependencies>

    <!--***************-->
    <!-- Repositories  -->
    <!--***************-->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- To deploy artifacts in Anypoint Organization Repository -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Assets for your anypoint organization</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>